{
  "name": "grid-dispatch-core",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "init": "node src/init.js",
    "dev": "concurrently -n server,init -c blue,green \"npm run start\" \"wait-on http://localhost:3000 && npm run init\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
